{
  "name": "bimdev-master",
  "version": "1.0.0",
  "description": "BIM Development Platform with IFC viewer, quality inspection, and Firebase integration",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "BIM",
    "IFC",
    "construction",
    "quality-inspection",
    "3d-viewer",
    "react",
    "firebase"
  ],
  "author": "Terry",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tezparky01/BIMDev.git"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "0.175.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@thatopen/components": "~3.1.0",
    "@thatopen/components-front": "~3.1.0",
    "@thatopen/fragments": "~3.1.0",
    "@thatopen/ui": "~3.1.0",
    "@thatopen/ui-obc": "~3.1.0",
    "dexie": "^4.2.1",
    "firebase": "^10.14.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "^7.12.0",
    "three": "0.175.0",
    "uuid": "^9.0.1"
  }
}
