{
  "name": "that-open-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@types/three": "0.175.0",
    "@vitejs/plugin-react": "4.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.10"
  },
  "dependencies": {
    "@thatopen/components": "~3.1.0",
    "@thatopen/components-front": "~3.1.0",
    "@thatopen/fragments": "~3.1.0",
    "@thatopen/ui": "~3.1.0",
    "@thatopen/ui-obc": "~3.1.0",
    "firebase": "10.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.8.2",
    "three": "0.175.0",
    "uuid": "^9.0.1"
  }
}
